<!DOCTYPE html>
<html>
<head>
    <title>简单的 CurseForge API</title>
    <meta name="description" content="这是curseforge.com的一个简单API">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: Play;
            color: #2d3943;
        }

        body {
            background: #f0f0f0;
        }

        h1, h2 {
            color: #2b87d3;
        }

        h3 {
            color: #0C396A;
        }

        .wrapper {
            width: 1024px;
            margin: 20px auto;
        }

        .url-scheme {
            font-family: monospace;
            font-weight: bold;
        }

        .example {
            font-family: monospace;
            text-decoration: none;
            color: #444;
        }

        .comment {
            color: #888;
            font-family: monospace;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>简单的 CurseForge API</h1>
    这是<a href="https://curseforge.com" target="_blank">curseforge.com</a>的一个简单API。<br/>
    它主要使用与 CurseForge 网站相同的URL方案。你可以把这个API想象成 CurseForge 的 JSON 浏览。<br/>
    API 会尝试根据请求直接获取数据，但所有请求都会缓存 1 小时。建议使用客户端缓存。<br/>
    <br/>
    <br/>
    <br/>
    <h2>当前支持的方法</h2>

    <h3>列出项目</h3>
    <h4 class="url-scheme">/{游戏}/{项目}[?category={分类}][&filter-game-version={游戏版本}][&filter-sort={领域}][&page={页码}]</h4>
    <a class="example" href="/minecraft/mc-mods" target="_blank">/minecraft/mc-mods</a><br/>

    <h3>搜索项目</h3>
    <h4 class="url-scheme">/{游戏}/{项目}/search?search={搜索项}</h4>
    <a class="example" href="/minecraft/mc-mods/search?search=worldedit" target="_blank">/minecraft/mc-mods/search?search=worldedit</a><br/>

    <h3>项目信息</h3>
    <h4 class="url-scheme">/{游戏}/{项目}/{slug}</h4>
    <a class="example" href="/minecraft/mc-mods/worldedit" target="_blank">/minecraft/mc-mods/worldedit</a><br/>

    <h3>项目关系</h3>
    <h4 class="url-scheme">/{游戏}/{项目}/{slug}/relations/{关系}[?filter={领域}][&page={页码}]</h4>
    <a class="example" href="/minecraft/mc-mods/journeymap/relations/dependencies" target="_blank">/minecraft/mc-mods/journeymap/relations/dependencies</a><br/>

    <h3>项目文件列表</h3>
    <h4 class="url-scheme">/{游戏}/{项目}/{slug}/files[?sort={领域}][&page={页码}][&filter-game-version={版本ID}][&filter-game-version-name={版本名称}]</h4>
    <a class="example" href="/minecraft/mc-mods/worldedit/files" target="_blank">/minecraft/mc-mods/worldedit/files</a><br/>

    <h3>文件信息</h3>
    <h4 class="url-scheme">/{游戏}/{项目}/{slug}/files/{文件ID}</h4>
    <a class="example" href="/minecraft/mc-mods/worldedit/files/2725648" target="_blank">/minecraft/mc-mods/worldedit/files/2725648</a><br/>

    <h3>下载信息</h3>
    <h4 class="url-scheme">/{游戏}/{项目}/{slug}/download/{文件ID}</h4>
    <a class="example" href="/minecraft/mc-mods/worldedit/download/2725648" target="_blank">/minecraft/mc-mods/worldedit/download/2725648</a><br/>

    <h3>分类列表</h3>
    <h4 class="url-scheme">/other/{游戏}/{项目}/categories</h4>
    <a class="example" href="/other/minecraft/mc-mods/categories" target="_blank">/other/minecraft/mc-mods/categories</a><br/>

    <h3>列出游戏版本</h3>
    <h4 class="url-scheme">/other/{游戏}/{项目}/versions</h4>
    <a class="example" href="/other/minecraft/mc-mods/versions" target="_blank">/other/minecraft/mc-mods/versions</a><br/>

    <br/>
    <br/>
</div>
</body>
</html>
